{
    "files.exclude": {
        "*.o": true
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/nando/Desktop/Nando/Testes/Sorting",
            "binaryPath": "/home/nando/Desktop/Nando/Testes/Sorting/bogo.o",
            "binaryArgs": []
        }
    ]
}